================================================================================
RELATÓRIO DE TREINAMENTO K-MEANS - c_636
================================================================================

Data: 2026-02-23 23:32:40.418713

ARQUIVOS GERADOS:
  - Modelo K-means: C:\Users\manu_\Downloads\.tex TCC11\code\models\c_636\kmeans_model_moderado_c_636.pkl
  - Scaler: C:\Users\manu_\Downloads\.tex TCC11\code\models\c_636\scaler_model_moderado_c_636.pkl
  - Dados classificados: C:\Users\manu_\Downloads\.tex TCC11\code\data\processed\dados_classificados_kmeans_moderado_c_636.csv
  - Dados rotulados: C:\Users\manu_\Downloads\.tex TCC11\code\data\processed\dados_kmeans_rotulados_conservador_c_636.csv
  - Info JSON: C:\Users\manu_\Downloads\.tex TCC11\code\models\c_636\info_kmeans_model_moderado_c_636.json

ESTATÍSTICAS:
  - Total de amostras: 863,450
  - Amostras LIGADO: 706,530 (81.8%)
  - Amostras DESLIGADO: 156,920 (18.2%)
  - Amostras rotuladas: 863,450
  - Percentual usado: 100.0%

ESTRATÉGIA:
  - Método: Classificação dinâmica em 2 estados (DESLIGADO vs LIGADO)
  - Número de clusters K-means: 6
  - Lógica: Score combinado (vel_rms + current + rpm normalizados)
  - Classificação: Baseada em desvio padrão e diferenças entre scores
  - Clusters com menores scores → DESLIGADO (adaptativo por equipamento)
