================================================================================
RELATÓRIO DE TREINAMENTO K-MEANS - c_636
================================================================================

Data: 2026-05-10 00:12:31.603627
Tempo de execução: 0 minutos e 32 segundos

ARQUIVOS GERADOS:
  - Modelo K-means: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\models\c_636\kmeans_model_moderado_c_636.pkl
  - Scaler: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\models\c_636\scaler_model_moderado_c_636.pkl
  - Dados classificados: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\data\processed\dados_classificados_kmeans_moderado_c_636.csv
  - Dados rotulados: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\data\processed\dados_kmeans_rotulados_conservador_c_636.csv
  - Info JSON: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\models\c_636\info_kmeans_model_moderado_c_636.json

ESTATÍSTICAS:
  - Total de amostras: 863,450
  - Amostras LIGADO: 822,464 (95.3%)
  - Amostras DESLIGADO: 40,986 (4.7%)
  - Amostras rotuladas: 863,450
  - Percentual usado: 100.0%

ESTRATÉGIA:
  - Método: Classificação dinâmica em 2 estados (DESLIGADO vs LIGADO)
  - Número de clusters K-means: 6
  - Lógica: Score combinado (vel_rms + current + rpm normalizados)
  - Classificação: Baseada em desvio padrão e diferenças entre scores
  - Clusters com menores scores → DESLIGADO (adaptativo por equipamento)
