================================================================================
RELATÓRIO DE TREINAMENTO K-MEANS - c_637
================================================================================

Data: 2026-05-10 00:57:18.640020
Tempo de execução: 0 minutos e 57 segundos

ARQUIVOS GERADOS:
  - Modelo K-means: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\models\c_637\kmeans_model_moderado_c_637.pkl
  - Scaler: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\models\c_637\scaler_model_moderado_c_637.pkl
  - Dados classificados: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\data\processed\dados_classificados_kmeans_moderado_c_637.csv
  - Dados rotulados: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\data\processed\dados_kmeans_rotulados_conservador_c_637.csv
  - Info JSON: C:\Users\manu_\Downloads\TCC_1_FELIPE_COSTA_LOPES-master\code\models\c_637\info_kmeans_model_moderado_c_637.json

ESTATÍSTICAS:
  - Total de amostras: 1,242,993
  - Amostras LIGADO: 1,186,770 (95.5%)
  - Amostras DESLIGADO: 56,223 (4.5%)
  - Amostras rotuladas: 1,242,993
  - Percentual usado: 100.0%

ESTRATÉGIA:
  - Método: Classificação dinâmica em 2 estados (DESLIGADO vs LIGADO)
  - Número de clusters K-means: 6
  - Lógica: Score combinado (vel_rms + current + rpm normalizados)
  - Classificação: Baseada em desvio padrão e diferenças entre scores
  - Clusters com menores scores → DESLIGADO (adaptativo por equipamento)
